@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext);

html,body{
    width: 100%;
    height: 100%;
    font-family: "Inconsolata";
    -webkit-font-smoothing: antialiased;
    background-color: #E9E7E7;

}
h1{
  color:#F5A623;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 32px;
}

h2{
  font-size: 32px;
  color: white;
  font-weight: 400;
}
h4{
  font-size: 24px;
  margin-bottom: 50px;
  font-weight: 400;
}



.header{
  width: 100%;
  height: 100%;
  background-image: url("https://logincdn.msauth.net/16.000.28215.2/images/Backgrounds/0.jpg");
  background-size: cover;
  background-position:center center ;
  position: relative;
  background-attachment: fixed;
  left: 0;
  top: 0;
  .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(#000,.8);

    .text-align{
      position: relative;
      display: inline-block;
      padding: 0px 20px;
      text-align: center;
      left: 50%;
      top:50%;
      transform: translate(-50%,-50%);
      -webkit-transform:  translate(-50%,-50%);
    }
  }

  a{
    color: #F5A623;
    font-size: 24px;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%,0%);
    -webkit-transform:  translate(-50%,0);
    -webkit-transition: color 300ms ease-in-out;
    -o-transition:  color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
    &:hover,&:active,&:focus{
      text-decoration: none;
      color: white;
    }
  }
}

.section-one{
  padding-top: 50px;
  position: relative;
  padding-bottom: 50px;
  min-height: 500px;

  a{
    color:#2D2E31;
    font-size: 24px;
    bottom: 20%;
    -webkit-transition: color 300ms ease-in-out;
    -o-transition:  color 300ms ease-in-out;
    transition: color 300ms ease-in-out;
    &:hover,&:active,&:focus{
      text-decoration: none;
      color: #F5A623;
    }
  }
}


.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}
.jumbotron {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 100;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #043a47;
}



.jumbotron {
  text-align: center;
  border-bottom: solid #ffe5e5;
}

.jumbotron p {
  line-height: 1.4;
}

nav {
float: left;
width:30%;
height:100%;
background:#ccc;
padding:20px;
}

nav ul{
list-style-type:none;
padding:0;
}

.logout{
    text-align: right;
    font-size: 20px;
    padding-top: 60px;
}
.xss {
  text-align: center;
  border-bottom: solid #ffe5e5;
}
.xss{
    text-align: center;
    float: left;
    padding: 20px;
    width: 50%;
    background-color: #ccc
  }

.xss2{
    text-align: center;
    float: left;
    padding: 50px;
    width: 50%;
    background-color: #ccf;
    color: white;
}
.fupload{
    text-align: center;
    float: left;
    padding: 50px;
    width: 50%;
    background-color: #ccd;
    color: white;
}
.loginheader{
  position: relative;
  top:69px;
  border: 3px dotted green;
  opacity: 0.9;
  text-align: center;
}

